# MOVES
move_north=UP
move_west =RIGHT
move_east =LEFT
move_south=DOWN

# GAME
game_pause=P
game_see_map=S

#
turn_freeze=SPACE

show_character_panel=C
show_other_panel=K
open_door_action=E
close_door_action=D