# MOVES
move_north=UP
move_west =RIGHT
move_east =LEFT
move_south=DOWN

action_attack=Z

# GAME
game_pause=P
game_see_map=S

#
action_use=E
turn_freeze=SPACE

show_character_panel=C
show_inventory_panel=I
show_other_panel=K