log4j.rootCategory=INFO, C
# log categories
log4j.logger.org.apache=ERROR

# stdout
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n
log4j.appender.C.Target=System.out

# single file
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.F.File=server.log

# rotating log files
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.File=server.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=3

log4j.category.org.mech=WARN
log4j.category.org.mech.rougue=INFO

log4j.category.org.mech.rougue.core.r.model=INFO
log4j.category.org.mech.rougue.core.r.action.object=DEBUG
log4j.category.org.mech.rougue.core.r.event=DEBUG
log4j.category.org.mech.rougue.core.r.event.EventBus=INFO
log4j.category.org.mech.rougue.core.r.event.PlayerMoveEvent=INFO