# covered tiles
covered=ch(~);fg(45,45,45);bg(14,14,14);
covered.empty=ch( );bg(12,12,12);
covered.dot=ch(.);fg(20,20,20);bg(10,10,10);

### META
void=ch( );fg(0,0,0)
room.wall=ch(#);fg(200,200,200);bg(150,150,150);
room.ground=ch( );bg(100,150,150);

door.opened=ch( );fg(200,0,200);bg(100,150,150);
door.closed=ch(+);fg(200,100,200);bg(100,150,150);
####

monster=ch(o);fg(255,10,10);
wall=ch(#);fg(173,201,230)
floor=ch(.);fg(255,250,250);bg(150,150,100);
player=ch(@);fg(255,255,0);
door=ch(+);fg(100,200,150);
trap=ch(.);fg(255,255,255);
GATE=ch( );bg(17,17,17);

item.jewel=ch(>)
item.clothes=ch(c)
item.weapon=ch(/)
item.weapon.great_axe=ch(x)
item.weapon.dagger=ch(])

# north forest
north.forest=ch( );bg(1,117,100);

door.opened.north.forest=ch( );bg(1,117,1);
door.closed.north.forest=ch(+);fg(224,190,54);bg(1,117,1);b();

room.ground.0.north.forest=ch( );bg(100,255,150);
room.ground.1.north.forest=ch( );bg(90,235,150);
room.ground.2.north.forest=ch( );bg(100,245,150);
room.ground.3.north.forest=ch( );bg(120,255,150);
room.wall.north.forest=ch(#);fg(179,115,12);bg(1,117,3);

### ICE TEMPLE
door.opened.ice.temple=ch( );bg(16,72,135);
door.closed.ice.temple=ch(\u2666);fg(137,174,217);bg(16,72,135);

room.wall=ch(#);fg(222,237,255);bg(16,72,135);
room.ground.0.ice.temple=ch( );bg(170,197,227);
room.ground.1.ice.temple=ch( );bg(117,156,201);

player.ice.temple=ch(x);fg(255,0,0)
