sewer_1.name=area.name.sewer_1
sewer_1.theme=sewers

sewer_1.room.moist_cellar.position=23,38
sewer_1.room.moist_cellar.dimension=13,13
sewer_1.room.moist_cellar.name=area.name.moist_cellar

sewer_1.room.sewer_shaft.position=18,10
sewer_1.room.sewer_shaft.dimension=23,23
sewer_1.room.sewer_shaft.name=area.name.sewer_shaft

sewer_1.room.sewer_bridge.position=28,33
sewer_1.room.sewer_bridge.dimension=3,5
sewer_1.room.sewer_bridge.name=area.name.sewer_bridge

sewer_1.room.left_cellar.position=0,15
sewer_1.room.left_cellar.dimension=13,13
sewer_1.room.left_cellar.name=area.name.cellar

sewer_1.room.right_cellar.position=46,15
sewer_1.room.right_cellar.dimension=13,13
sewer_1.room.right_cellar.name=area.name.cellar

sewer_1.room.sewer_corridor_left.position=13,20
sewer_1.room.sewer_corridor_left.dimension=5,3
sewer_1.room.sewer_corridor_left.name=area.name.sewer_corridor

sewer_1.room.sewer_corridor_right.position=41,20
sewer_1.room.sewer_corridor_right.dimension=5,3
sewer_1.room.sewer_corridor_right.name=area.name.sewer_corridor