test_1.name=area.name.north.forest.1
test_1.theme=ice.temple

test_1.room.1.position=0,0
test_1.room.1.dimension=15,15
test_1.room.1.name=area.name.north.forest.room.1

test_1.room.2.position=4,14
test_1.room.2.dimension=10,10

test_1.room.3.position=20,4
test_1.room.3.dimension=5,10

test_1.room.4.position=10,2
test_1.room.4.dimension=20,10

test_1.room.5.dimension=20,3
test_1.room.5.position=29,5

test_1.door.1.position=7,14

test_1.door.2.position=9,14
test_1.door.2.lockable=true
test_1.door.2.lockable.keyId="test"
test_1.door.2.opened=false

test_1.door.3.position=12,2
test_1.door.3.opened=false

test_1.door.4.position=23,11
test_1.door.4.opened=false

test_1.door.5.position=29,6
test_1.door.5.secret=true
test_1.door.5.opened=false

test_1.door.6.position=10,7
test_1.door.6.opened=false

test_1.door.7.position=0,7

test_1.gate.to_second_floor.position=0,7
test_1.gate.to_second_floor.areaId=test_2
test_1.gate.to_second_floor.destination=2,2

#test_2

test_2.theme=ice.temple
test_2.name=area.name.north.forest.2

test_2.room.bigRoom.position=0,0
test_2.room.bigRoom.dimension=20,20

test_2.gate.to_first_floor.position=2,2
test_2.gate.to_first_floor.areaId=test_1
test_2.gate.to_first_floor.destination=0,7