north.forest.room.wall.n=ch(\u2568);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.s=ch(\u2565);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.w=ch(\u2561);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.e=ch(\u255E);fg(179,115,12);bg(1,117,3);

north.forest.room.wall.ns=ch(\u2551);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.nw=ch(\u255D);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.ne=ch(\u255A);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.se=ch(\u2554);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.sw=ch(\u2557);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.we=ch(\u2550);fg(179,115,12);bg(1,117,3);

north.forest.room.wall.nse=ch(\u2560);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.nsw=ch(\u2563);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.swe=ch(\u2566);fg(179,115,12);bg(1,117,3);
north.forest.room.wall.nwe=ch(\u2569);fg(179,115,12);bg(1,117,3);

north.forest.room.wall.nswe=ch(\u256C);fg(179,115,12);bg(1,117,3);